object = Box_v2
id = 100676
object_path = datasets/PartNet-Mobility/Box/100676/mobility.urdf
log_path = logs
seed = 6
num_samples = 40
gui = False
vis = False
pause = False

auto_camera = 5
auto_camera_distance_min = 0.5
auto_camera_distance_max = 0.8
auto_camera_cone_direction = [-0.866, 0, 0.5]
auto_camera_cone_angle = 30
auto_camera_up_axis = [0, 0, 1]
auto_camera_fov = 70
auto_camera_near = 0.01
auto_camera_far = 50.0
auto_camera_height = 480
auto_camera_width = 640

object_scale = 0.25
link_id = [3, 4, 1, 2]
link_type = [revolute, revolute, revolute, revolute]
link_axis = [x, z, x, z]
link_pos = [middle_left, middle_right, middle_right, middle_left]
link_offset = [-0.29, -0.45, -0.32, -0.45]

grasp = True
gsnet_weight = weights/checkpoint_detection.tar
angle_threshold = 10
distance_threshold = 1
gripper_scale = 1
allow = True
allow_distance = 1
allow_angle = 10
contact = True
direct = True
