object = Oven_v2
id = 101917
object_path = datasets/PartNet-Mobility/Oven/101917/mobility.urdf
log_path = logs
seed = 2
num_samples = 40
gui = False
vis = False
pause = False

auto_camera = 5
auto_camera_distance_min = 0.5
auto_camera_distance_max = 0.8
auto_camera_cone_direction = [-0.866, 0, 0.5]
auto_camera_cone_angle = 30
auto_camera_up_axis = [0, 0, 1]
auto_camera_fov = 70
auto_camera_near = 0.01
auto_camera_far = 50.0
auto_camera_height = 480
auto_camera_width = 640

object_scale = 0.3
link_id = [1]
link_type = [revolute]
link_axis = [x]
link_pos = [left]
link_offset = [0]

grasp = True
gsnet_weight = weights/checkpoint_detection.tar
angle_threshold = 10
distance_threshold = 1
gripper_scale = 1
allow = True
allow_distance = 1
allow_angle = 10
contact = True
direct = True
