object = Drawer
id = 26806
object_path = datasets/PartNet-Mobility/Drawer/26806/mobility.urdf
log_path = logs
seed = 5
num_samples = 40
gui = False
vis = False
pause = False

auto_camera = 5
auto_camera_distance_min = 0.5
auto_camera_distance_max = 0.8
auto_camera_cone_direction = [-0.866, 0, 0.5]
auto_camera_cone_angle = 30
auto_camera_up_axis = [0, 0, 1]
auto_camera_fov = 70
auto_camera_near = 0.01
auto_camera_far = 50.0
auto_camera_height = 480
auto_camera_width = 640

object_scale = 0.35
link_id = [1]
link_type = [prismatic]
link_axis = [z]
link_pos = [center_front]
link_offset = [0.31]
