object = test
id = 20411
object_path = datasets/PartNet-Mobility/Drawer/24644/mobility.urdf
log_path = logs
seed = 0
num_samples = 1
gui = True
vis = False
pause = True

auto_camera = 5
auto_camera_distance_min = 0.5
auto_camera_distance_max = 0.5
auto_camera_cone_direction = [-1, 0, 0]
auto_camera_cone_angle = 0
auto_camera_up_axis = [0, 0, 1]
auto_camera_fov = 70
auto_camera_near = 0.01
auto_camera_far = 50.0
auto_camera_height = 480
auto_camera_width = 640

object_scale = 0.3
link_id = [1]
link_type = [prismatic]
link_axis = [z]
link_pos = [center_front]
link_offset = [0.41]
